server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /config.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location / {
    try_files $uri /index.html;
  }
}
